.informations ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 6vw 0;
  height: 330px; }
  .informations ul li {
    width: 11.5vw;
    height: 11.5vw;
    min-width: 200px;
    min-height: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    letter-spacing: 0.1em;
    color: #000;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    box-sizing: border-box;
    padding: 0 5px;
    background-color: #e6e6ea; }
    .informations ul li.image {
      background-color: #929296; }
      .informations ul li.image img {
        height: 55%;
        margin-bottom: 27px; }
    .informations ul li a:hover {
      text-decoration: underline; }

#map {
  width: 100vw;
  height: 20vw;
  margin-left: -18vw;
  background-color: #d9d9dd; }

@media only screen and (max-width: 1608px) {
  .informations {
    margin: auto;
    height: auto; }
    .informations ul {
      height: auto;
      justify-content: center; }
      .informations ul li {
        width: 11vw;
        height: 11vw;
        font-size: 14px;
        margin: 10px; }

  #map {
    min-height: 280px; } }
/*tablet*/
@media only screen and (max-width: 755px) {
  .informations ul {
    display: flex;
    flex-wrap: wrap; }
    .informations ul li {
      width: 150px;
      height: 150px; }

  #map {
    margin-left: -8vw; } }

/*# sourceMappingURL=contact-page.component.css.map */
