.styles .category .header {
  height: 150px;
  background-color: #000;
  margin: 50px 0 0 0;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;
  font-size: 200%;
  text-shadow: 1px 0 3px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-self: stretch;
  align-items: flex-end;
  padding: 60px;
  overflow: hidden; }
  .styles .category .header img {
    position: relative;
    margin: -60px;
    width: 130%;
    height: 190%;
    -webkit-filter: opacity(0.6); }
  .styles .category .header p {
    position: absolute; }
  .styles .category .header:hover {
    cursor: pointer; }
.styles .category .description {
  display: none;
  margin-top: 5px;
  padding: 10% 60px; }
.styles .category:hover .header {
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8); }
  .styles .category:hover .header img {
    -webkit-filter: opacity(1); }

/*mobile*/
@media only screen and (max-width: 489px) {
  .styles .category .header {
    height: 133px;
    font-size: 150%;
    padding: 60px 40px; }
    .styles .category .header img {
      width: auto; }
  .styles .category .description {
    padding: 20% 40px; }

  .modal .main-image {
    height: auto;
    max-height: 70vh;
    max-width: 90vw; } }

/*# sourceMappingURL=styles-page.component.css.map */
